M120-LB2-FS16/MainWindow.xaml

<Window x:Class="M120_LB2_FS16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_LB2_FS16"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button Click="navBtnClick_Handler" Tag="newEmployee.xaml" Width="180" Margin="5, 2, 15, 0"  Grid.Column="1" Grid.Row="1" Content="Mitarbeiter Hinzufügen" />
            <Button Click="navBtnClick_Handler" Tag="listEmployee.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Mitarbeiter Listenansicht" />
            <Button Click="navBtnClick_Handler" Tag="newProject.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Neue Projekt" />
            <Button Click="navBtnClick_Handler" Tag="newJob.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Neue Einsatz" />
            <Button Click="navBtnClick_Handler" Tag="listProject.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Projekt Listansicht" />
            <Button Click="navBtnClick_Handler" Tag="listJob.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Einsatz Listenansicht" />
            <Button Click="navBtnClick_Handler" Tag="calendar.xaml" Width="180" Margin="5, 2, 15, 0" Grid.Column="1" Grid.Row="1" Content="Kalendaransicht" />
        </StackPanel>
        <Frame x:Name="pagesFrame" Grid.Column="2" Grid.Row="1" ></Frame>
    </Grid>
</Window>
