M120-LB2-FS16/newJob.xaml

<Page x:Class="M120_LB2_FS16.newJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_LB2_FS16"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newJob">

    <Grid Background="White" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Background="White" FontSize="14" FontWeight="Bold">Neue Einsatz</Label>
        <Label Grid.Row="1">Name:</Label>
        <TextBox x:Name="jobName" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2">Mitarbeiter:</Label>
        <ComboBox x:Name="jobMit" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Grid.Row="3">Projekt:</Label>
        <ComboBox x:Name="jobProj" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Label Grid.Row="4">Start Datum:</Label>
        <DatePicker x:Name="jobStart" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Grid.Row="5">End Datum:</Label>
        <DatePicker x:Name="jobEnd" Grid.Row="5" Grid.Column="1" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnID" Visibility="Collapsed"></Button>
            <Button x:Name="jobSubmit" Click="btnJob_Handler" Tag="new">Speichern</Button>
        </StackPanel>
        <TextBlock x:Name="success" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="7" Background="#FF2EFF00" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" FontFamily="Segoe UI Emoji"></TextBlock>
    </Grid>
</Page>
