M120-LB2-FS16/newProject.xaml

<Page x:Class="M120_LB2_FS16.newProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_LB2_FS16"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newProject">

    <Grid Background="White" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Background="White" FontSize="14" FontWeight="Bold">Neue Projekt</Label>
        <Label Grid.Row="1">Name:</Label>
        <TextBox x:Name="projName" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2">Gesamt Zeit (Stunden):</Label>
        <TextBox x:Name="projGesamt" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Grid.Row="3">Offene Zeit (Stunden):</Label>
        <TextBox x:Name="projOffene" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Label Grid.Row="4">Start Datum:</Label>
        <DatePicker x:Name="projStart" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Label Grid.Row="5">End Datum: </Label>
        <DatePicker x:Name="projEnd" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Label Grid.Row="6">Ist Aktiv:</Label>
        <CheckBox x:Name="projAktiv" Grid.Row="6" Grid.Column="1" Margin="5"></CheckBox>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnID" Visibility="Collapsed"></Button>
            <Button x:Name="projSubmit" Click="btnProj_Handler" Tag="new">Speichern</Button>
        </StackPanel>
    </Grid>
</Page>
